﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XHolo.CSharp", "XHolo.CSharp.csproj", "{AC8711B1-7257-2720-71AC-0234CE2888A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XHolo.CSharp.Editor", "XHolo.CSharp.Editor.csproj", "{45C42B93-B0DB-5444-6F65-EDA648E785E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC8711B1-7257-2720-71AC-0234CE2888A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC8711B1-7257-2720-71AC-0234CE2888A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC8711B1-7257-2720-71AC-0234CE2888A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC8711B1-7257-2720-71AC-0234CE2888A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C42B93-B0DB-5444-6F65-EDA648E785E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C42B93-B0DB-5444-6F65-EDA648E785E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C42B93-B0DB-5444-6F65-EDA648E785E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C42B93-B0DB-5444-6F65-EDA648E785E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
